
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- icon link for icon -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
    .icon{
            /* //padding is used for size of icon with input filled  */
            padding:10px;
            /* min-width:50px; */
            text-align:center;
            /* width is used for set width of icon */
            min-width:50px;
            background:dodgerblue;
            color:white;
            /* font-size:2.5em; */
        }
        .input-container{
            display:flex;
            margin-bottom:15px;
        }
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.header{
    width: 100%;
    height: 70px;
    background-color: black;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;/* to use both div :horizontal side by side  */
    justify-content: space-between; /*space between  elemntts*/
}
.home{
    height: 70px;
    width: 20%;
    display: flex;
    align-items: center;
    /* background-color: yellow; */
    /* display: flex;display flex is used to align item in single line becase div elements have a block element so it properties apply to a its parent */
    /* align-items: center;horizontally center */
    /* justify-content: center;vertically center */
    /* all the childs of logo div are in single line and set horizontally and vertically */
}
.h1{
    height: 40px;
    color: red;
}
.netflix{
    width: 30%;
    height:70px;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
}
.nlogo-img{
    height: 70px;
    width: 160px;
}

        
    </style>
  </head>
  <body>
  <!-- header -->
  <header class="header">
   
    <div class="home" >
        
          <img src="./images/home.png" onclick="home()" class="h1">
        </div>
        <div class="netflix">
            <img class="nlogo-img" src="./images/Netflix-Logo.png" alt="logo">
        </div>

</header>
<h3 class="message"></h3>

<!-- form -->
    <div class="container mb-5 mt-2 ">
    <form >
  <h1 class="py-1 text-center">Contact us </h1>
      <div class="container row mx-auto col-10 col-md-8 col-lg-6">
  <div class="mb-2">
    <label for="questiontitle" class="form-label">Name</label>
    <div class="input-container">
    <i class="bi-person-fill icon" ></i>
    <input type="text" name="Name" class="form-control" id="email" aria-describedby="emailHelp">
</div>
  </div>
  <div class="mb-2">
    <label for="questiontitle" class="form-label">Email</label>
    <div class="input-container">
    <i class="bi-envelope-fill icon" ></i>
    <input type="email" name="Email" class="form-control" id="email" aria-describedby="emailHelp">
  </div>
  </div>
  <div class="mb-3">
    <label for="questiontitle" class="form-label">Mobile Number</label>
    <div class="input-container">
    <i class="bi-telephone-fill icon" ></i>
    <input type="number" name="Phone" class="form-control" id="email" aria-describedby="emailHelp">
  </div>
  </div>
  <div>
  
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Feedback</label>
    <textarea name="Feedback"  row="4" cols="50" class="form-control" id="textarea"> </textarea>
    <!-- <input type="hidden" name="user_id" value="',$_SESSION['user_id'],'"> -->
  </div>
  <input type="submit" id="submit" class="btn btn-primary">
</div>
</form>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="script.js"></script>
<!-- script for data submit on worksheet -->
<script>
    let form=document.querySelector("form");
    form.addEventListener('submit',(e)=>{
        e.preventDefault();
        document.querySelector("#submit").value="Submitting..";
        let data=new FormData(form)
        fetch('https://script.google.com/macros/s/AKfycbxbAK1w42Vx2aMuh_zeeldHrhcWPOqmUWt0hzNKDUrUbiAdIpUSHH3lp_DyBqmJxsU/exec',{
            method: "POST",
            body: data
        })
        .then(res => res.text())
        .then(data => {
            document.querySelector('.message').innerHTML='<div class="alert alert-success" role="alert"> Successfully Submitted!</div>';
            document.querySelector("#submit").value="Submit"
        });
    })
</script>
  </body>
</html>
